

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Angelanana.Zheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="👩💻 技术轨迹全栈工程师 | 开源贡献者 | 终身学习者 2020-2025 前端领域深度实践者：  核心领域：Vue2&#x2F;3全栈方案、Nuxt服务端渲染、Electron桌面开发 技术生态：NestJS企业级框架、Node中间件开发、Webpack&#x2F;Vite工程化体系 架构实践：主导5+中后台系统，设计跨项目组件库，参与华为开源组件开发  技术里程碑：  🏆">
<meta property="og:type" content="article">
<meta property="og:title" content="Angelanana | Full-stack Explorer">
<meta property="og:url" content="https://angelanan.github.io/2025/01/03/me/index.html">
<meta property="og:site_name" content="nana&#39;s blog">
<meta property="og:description" content="👩💻 技术轨迹全栈工程师 | 开源贡献者 | 终身学习者 2020-2025 前端领域深度实践者：  核心领域：Vue2&#x2F;3全栈方案、Nuxt服务端渲染、Electron桌面开发 技术生态：NestJS企业级框架、Node中间件开发、Webpack&#x2F;Vite工程化体系 架构实践：主导5+中后台系统，设计跨项目组件库，参与华为开源组件开发  技术里程碑：  🏆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-03T07:46:16.000Z">
<meta property="article:modified_time" content="2025-03-30T07:10:41.150Z">
<meta property="article:author" content="Angelanana.Zheng">
<meta property="article:tag" content="Frontend Development">
<meta property="article:tag" content="Vue Ecosystem">
<meta property="article:tag" content="Open Source">
<meta property="article:tag" content="Tech Growth">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Angelanana | Full-stack Explorer - nana&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"angelanan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Angelanana&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Angelanana | Full-stack Explorer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-03 15:46" pubdate>
          2025年1月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          431 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Angelanana | Full-stack Explorer</h1>
            
            
              <div class="markdown-body">
                
                <div class="bio-container">
  <div class="lang-section cn">
  
<h3 id="👩💻-技术轨迹"><a href="#👩💻-技术轨迹" class="headerlink" title="👩💻 技术轨迹"></a>👩💻 技术轨迹</h3><p><strong>全栈工程师</strong> | <strong>开源贡献者</strong> | <strong>终身学习者</strong></p>
<p><strong>2020-2025</strong> 前端领域深度实践者：</p>
<ul>
<li><strong>核心领域</strong>：Vue2&#x2F;3全栈方案、Nuxt服务端渲染、Electron桌面开发</li>
<li><strong>技术生态</strong>：NestJS企业级框架、Node中间件开发、Webpack&#x2F;Vite工程化体系</li>
<li><strong>架构实践</strong>：主导5+中后台系统，设计跨项目组件库，参与华为开源组件开发</li>
</ul>
<p><strong>技术里程碑</strong>：</p>
<ul>
<li><p>🏆 2022年华为DevUI开源贡献者，主导面包屑导航、树形选择组件开发（10+项目采用）</p>
</li>
<li><p>🚀 构建企业级组件库架构，开发效率提升40%，编制《Vue3组合式API最佳实践》</p>
</li>
<li><p>🔥 2025年完成Nuxt3项目重构，首屏性能优化至LCP 0.8s（下降62%）</p>
</div>

<div class="lang-section en"></li>
</ul>
<h3 id="👩💻-Tech-Odyssey"><a href="#👩💻-Tech-Odyssey" class="headerlink" title="👩💻 Tech Odyssey"></a>👩💻 Tech Odyssey</h3><p><strong>Full-stack Engineer</strong> | <strong>OSS Contributor</strong> | <strong>Lifelong Learner</strong></p>
<p><strong>2020-2025</strong> Frontend Specialist:</p>
<ul>
<li><strong>Core Stack</strong>: Vue2&#x2F;3 Full Solutions, Nuxt SSR, Electron Desktop Dev</li>
<li><strong>Tech Ecosystem</strong>: NestJS Enterprise Framework, Node Middleware, Webpack&#x2F;Vite Tooling</li>
<li><strong>Architecture</strong>: Led 5+ Admin Systems, Designed Cross-project Component Library, Contributed to Huawei OSS</li>
</ul>
<p><strong>Milestones</strong>:</p>
<ul>
<li><p>🏆 2022 Huawei DevUI Contributor (Breadcrumb &amp; TreeSelect components adopted by 10+ projects)</p>
</li>
<li><p>🚀 Built enterprise component library boosting 40% dev efficiency, authored《Vue3 Composition API Best Practices》</p>
</li>
<li><p>🔥 2025 Nuxt3 SSR optimization achieving 0.8s LCP (62% improvement)</p>
</div></li>
</ul>
</div>

<style>
.bio-container {display: flex; gap: 40px; margin: 2rem 0;}
.lang-section {flex: 1;}
.lang-section.cn h3 {color: #2c3e50;}
.lang-section.en h3 {color: #34495e;}
@media (max-width: 768px) {
  .bio-container {flex-direction: column;}
}
</style>

<p>🛠️ <strong>技术聚焦 | Tech Focus</strong></p>
<ul>
<li>WebAssembly性能优化实践 &#x2F; WebAssembly Performance Optimization</li>
<li>NestJS微服务架构 &#x2F; NestJS Microservices</li>
<li>Monorepo工程化方案 &#x2F; Turborepo Monorepo Solutions</li>
</ul>
<p>🌱 <strong>成长之道 | Growth Philosophy</strong></p>
<ul>
<li><strong>技术纵深</strong>：年投入300+h刻意练习，系统补足CS核心知识 &#x2F; Annual 300+h deliberate practice on CS fundamentals</li>
<li><strong>跨界融合</strong>：在职考研锻造高效时间管理 &#x2F; Enhanced time management through part-time grad prep</li>
<li><strong>思维升级</strong>：普拉提教学实践启发技术架构设计 &#x2F; Pilates teaching inspires systematic technical design</li>
</ul>
<p>🎹 <strong>生活维度 | Life Palette</strong></p>
<ul>
<li>钢琴15年演奏 &#x2F; 15 years of piano performance experience</li>
<li>北极星普拉提认证（备考中）&#x2F; Polestar Pilates Certification (In-Progress)</li>
<li>2024书单：《马斯克传》《超越百岁》《我在北京送快递》&#x2F; 2024 Reads: Elon Musk, Outlive, Delivery Diaries</li>
</ul>
<p>📮 <strong>Connect | 期待交流</strong><br><a target="_blank" rel="noopener" href="https://github.com/angelanana">GitHub</a> | <a target="_blank" rel="noopener" href="https://juejin.cn/user/2463372060667735">掘金</a> | <a target="_blank" rel="noopener" href="https://x.com/angelanana17894">X</a><br><em>“Stay hungry, stay foolish. 在比特与字节的世界，我们永远都是新生”</em><br><em>“Stay hungry, stay foolish. In the realm of bits and bytes, we remain perpetual learners.”</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Frontend-Development/" class="print-no-link">#Frontend Development</a>
      
        <a href="/tags/Vue-Ecosystem/" class="print-no-link">#Vue Ecosystem</a>
      
        <a href="/tags/Open-Source/" class="print-no-link">#Open Source</a>
      
        <a href="/tags/Tech-Growth/" class="print-no-link">#Tech Growth</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Angelanana | Full-stack Explorer</div>
      <div>https://angelanan.github.io/2025/01/03/me/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Angelanana.Zheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/01/Vue3%E7%BB%84%E5%90%88%E5%BC%8FAPI%E6%9C%80%E6%96%B0%E5%AE%9E%E8%B7%B5/" title="Vue3组合式API最新实践">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue3组合式API最新实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"KpLKOiZdT58IJbMwAKXiucck-gzGzoHsz","appKey":"tz72gWJlG10GzeG3917ru4dY","placeholder":"吐槽","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
